{
  "name": "stolen-bikes",
  "version": "1.0.0",
  "description": "Stolen Bikes",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MartikosCoder/stolen-bikes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MartikosCoder/stolen-bikes/issues"
  },
  "homepage": "https://github.com/MartikosCoder/stolen-bikes#readme",
  "dependencies": {
    "express": "^4.17.1",
    "firebase-admin": "^8.12.1"
  }
}
